https://www.sap.com/cmp/td/sap-ase-enterprise-edition-trial.html

https://tools.hana.ondemand.com/additional/sapjvm-8.1.067-linux-x64.zip

sudo docker build -t sap-express .

sudo docker create --name ase-server --hostname 127.0.0.1 -p127.0.0.1:5001:5000 sap-express

sudo docker container start ase-server

sudo docker container stop ase-server

sudo docker run --hostname 127.0.0.1 -p127.0.0.1:5001:5000 -it sap-express /bin/sh

sudo docker run --hostname 127.0.0.1 -p127.0.0.1:5001:5000 sap-express

isql -Usa -Ppassword -SSYBASE

select @@version
go

sudo docker cp ase-server:/opt/sap/jConnect-16_0/classes/jconn4.jar .

sudo lsof -i -P -n | grep LISTEN | grep 5000
