sudo docker build -t sap-express .

sudo docker create --name ase-server --hostname 127.0.0.1 -p127.0.0.1:5001:5000 sap-express

sudo docker container start ase-server

sudo docker container stop ase-server

sudo docker run --hostname 127.0.0.1 -p127.0.0.1:5001:5000 -it sap-express /bin/sh

sudo docker run --hostname 127.0.0.1 -p127.0.0.1:5001:5000 sap-express






sudo docker system prune


isql -Usa -Ppassword -SSYBASE

select @@version
go

sudo docker cp b72fdd7a0c20:/opt/sap/jConnect-16_0/classes/jconn4.jar .

sudo docker cp bca6c25df4b6:/opt/sap/interfaces .

sudo lsof -i -P -n | grep LISTEN | grep 5000
